# @goldenderrick
# TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAJ6lkgEAAAAAtWya4IjlSs0xXZu65YjoP741W8w%3DBT4G0PQSwRMeynmVo7DgRzSHTiXyUFJPzHW4rsag3KRg65SOIW
# OATH_CLIENT_SECRET = dVAHygoBMt2t9OGpWHMoIU3Dv--PS6OH4sE2f3lWI-9cGzbm3H
# API_key = lTx93GbKlU1GoY8l4JMpei6H8
# API_Key_Secret = b2us8GLW2muQqPvs39Gc0Orq8TiP4lFyQ4eAkr5AetwGpBUcx9
# Access_Token = 2735490661-vrBdbvIkv5ykv5I2txaHUyxooncf8Z8NaLDluD4
# Token_Secret = ZEV4phvGim6zAjUrFrKA35RkaCLWm59khZ3YFRUraK5x2

#@derricknyarangi
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAALHNkgEAAAAAXWO%2BvMSO%2FAV0q8cFJ%2BsMe478bN8%3Dr7qUqluqucguJEiCzvAVrBwHmIHCEYd7lY6wa8VvYU5FKy7ahT
OATH_CLIENT_SECRET = lnvhnfzSAALWa_OPnUq8ds-kfcl8iDuvzgeOqQ171lIE3qf9sB
API_key = cCJlklkXQMOecEx9s5ml39Rgs
API_Key_Secret = IqwOsBsjmvTvLf6yRM9Fk1Xc2N88LrkrV2SqPVnxtkXWK0LBHi
Access_Token = 1592202492820889600-BuxalQEdnebkKmVdqSbfPgGjSXoJeP
Token_Secret = jMPnXfCu2D4EROiZX7d1iMQyrn7chtJ5JlkQHGcaSBwC0